@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Trirong:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondry-color:#1c3fa8;
    --tertiary-color:#00bfff;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --main-padding:50px 10% 0 10%;
    

}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    width:100%;
    overflow-x:hidden;
    
}

.navbar{
    position: sticky;
    top:0;
    z-index: 1000;
    height:70px;
    background-color: var(--primary-color);
    width:100%;
    padding:0 5% 0 10%;
 }
.sub-navbar{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;

    animation:slideInFromTop 0.9s linear;
    
} 

.logo-text{
    color:#fff;
    font-family: monospace;
    font-size: 2rem;
    line-height: 70px;
    text-align: center;
    cursor:pointer;
}
.nav-links {
    display:flex;
    gap:30px;
   justify-self:flex-end;
   float:right;
}   
.nav-links li a{
    color:var(--light-color);
    line-height: 70px;
    text-align: center;
    padding:0 2px 12px 2px;
    margin-right:5px;
    font-size: 1.1rem;
   
}
.nav-links li a:hover{
    color:var(--light-color);
    border-bottom: 1px solid var(--light-color);
    line-height: 70px;
    text-align: center;
    
}  



.home-content::before,
.home-content::after {
    content:"" ;
    position: absolute;
    
    Background-color: var(--light-color);
    bottom:150px;
    left:0;
    right:0;
    height:120px;
    transform: skewY(-3.5deg);
}

.menu-btn{
    position:relative;
    top:28px;
}

#check{
    display:none;
}
.menu-btn i{
    display:none;
    color:white;
    margin-left:5px;
    cursor: pointer;
    font-size: 1.8rem;
}

.menu-btn #check :checked~.nav-links {
    display:none;
    
}  

.login-sign-in-btn{
    height:100%;
    width:max-content;
    padding:10px;
    border-radius: 5px;
    float:right;
    align-items: center;
    display:flex;
    margin-top: 10px;
}
.login-sign-in-btn button{
    background: var(--dark-color);
    box-shadow:  0 0 15px white;
    color:#fff;
    cursor: pointer;
    padding:5px 4px;
    letter-spacing: 1px;
    font-size: large;
    border-radius: 10px;
    width:100px;
    height:38px;
    overflow: hidden;
    border:1px solid #fff;
    font-family:  cursive;
    transition: .4s ease;
}
.login-sign-in-btn button:hover{
    transform: scale(0.95);
}

.home-content{
    width:100%;
   
    height:350px;
    background: var(--primary-color);
    padding:var(--main-padding)

}
.grid{
    display:grid;
    grid-template-columns:55% 45% ;
    gap:30px
}
.home-text{
    text-transform: capitalize;
    line-height: 20px;
    width:90%;
    height:max-content;
    animation:slideInFromLeft 1s linear;
    animation-delay: 0.2s;
   
}
.home-text h1{
    color:var(--light-color);
    line-height:40px;
    margin-bottom: 15px;
    font-weight: 100;
    font-family: 'lato';
    letter-spacing: 1px;

}
.home-text p{
    line-height: 22px;
}

.btn{
    background: transparent;
    border:none;
    color:white;
    text-transform: capitalize;
    font-size: 1.1rem;
    padding:10px ;
    border:1px solid #fff;
    border-radius: 5px;
    margin-top: 20px;
    cursor:pointer;
}
.btn:hover{
transform: scale(0.98);
}

.demo-form{
    width:300px;
    height:350px;
    background-color: var(--light-color);
    z-index:950;
    overflow: visible;
    box-shadow:  0 0 10px grey,
                 0 0 10px black;
    border-radius: 5px;
    padding: 10px 0 0 15px;

    animation:slideInFromRight 1s linear;
}
.demo-form h2{
    color:var(--dark-color);
    text-align: center;
    
    margin-bottom: 10px;
}

.form-inputs{
    width:95%;
    padding: 2px 10px 2 0;
}
.form-inputs i{
    color:rgba(26, 177, 46, 0.829);
    position: relative;
    top:-30px;
    left:8px;
}
.form-inputs input{
    width:100%;
    height:40px;
    padding:0 30px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
}
.form-inputs input:hover,
.form-inputs input:focus{
    outline:none;
    background: rgba(63, 60, 60, 0.2)
    
}
 ::placeholder{
    color:grey;
}
.demo-form .btn-demo{
    color:#fff;
    font-size: 18px;
    letter-spacing: 1px;
    border:1px solid grey;
    background: #247afd;
    font-weight: 500;
    padding:10px;
    border-radius: 5px;
    width:80%;
    position: relative;
    left:25px;
    bottom:5px;
    

}

.btn-demo:hover{
    background: #0763ee;
    transform: scale(1.02);
    box-shadow: 0 0 15px black;
}

/*------------ CLI ----------*/
.stats{
    width:100%;
    height:200px;
    z-index: 1;
    margin-top: 8%;
    padding: 20px 0;

    animation:slideInFromBottom 1s linear;

}

.stats p{
    color:#1c3fa8;
    font-size: large;
    text-align: center;
    width:100%;

}
.grid-3{
    display: grid;
    width:100%;
   margin:30px 10%;
    text-align: center;
    text-transform: capitalize;
    grid-template-columns: repeat(3,1fr);
}
.stats-content{
    width:max-content;
    text-align: center;
   
}
.grid-3 i{
    font-size: 2rem;
    width:100%;
    text-align: center;

}

.grid-3 h1{
    margin:10px 0;
}

.grid-3 h3{
    color:var(--secondry-color)
}


/*------------ CLI ----------*/
.cli{
    width:100%;
    height:350px;
    background: var(--primary-color);
    margin:40px 0 0 0 ;
    padding: 40px 35px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .card-1{
    width:380px;
    height:100px;
    background: #002240;
    border-radius: 5px;
    color:#ffffffc5;

    animation:slideInFromLeft 0.5s ease linear ;
}
.card-1{
   
    animation:slideInFromLeft 0.5s ease linear ;
}


@keyframes slideInFromLeft{
    0%{
        transform:translateY(100%)

    }
    100%{
       transform:translateX(0)
    }
}


.cli .card-1 p{
    margin:30px 0 0 15px;
    cursor:pointer;
    letter-spacing: 1px;
    font-weight: 600;
}

.cli .card-1 i{
    color:var(--tertiary-color);
    margin-left: 3px;
    transition: 0.5s ease;
}

.cli .card-1 i:hover{
    transform: scale(1.3);
}

.card-2,.card-3{
    width:300px;
    height:50px;
    background: transparent;
    box-shadow: 0 0 15px white;
    border-radius: 3px;
    text-align: center; 
    margin:10px 0;
    padding:20px;
    
}

.card-2 p,
.card-3 p{
        color:var(--dark-color);
        float:left;
        letter-spacing: 1px;
        font-weight: 600;
        }

.balls{
    display:flex;
    padding-top: 5px;
}
.ball{
    border:1px solid white;
    width:8px;
    padding:3px;
    margin: 10px 5px 0 8px;
    border-radius: 50%;
    background-color: red;
} 

.yellow{
    background-color: yellow;
}
.maroon{
    background-color: maroon;
}
.green{
    background-color: green;
}

.cli > *:first-child{
    grid-column:1 / span 2 ;
    grid-row:1 / span 2 ;
    
}

.cloud{
    background: var(--tertiary-color);
    width:100%;
    height:220px;
    display:grid;
    gap:30px;
    grid-template-columns: 56% 45%;
    padding:25px 0
}

.cloud-content{
    margin:5px 50px;
    flex-wrap: nowrap;  
}
.cloud-content h1{
    color:var(--light-color);
    font-weight: 100;
    padding: 10px 0;
    text-align: center;
}

.cloud-content p{
text-align: center;
}

.cloud-content .btn{
    color:white;
    font-family: monospace;
    border:none;
    background: var(--secondry-color);
    float:right;
    margin-right: 20px;
}


.cloud-diagram i{
    color:white;
    font-size: 10rem;
}

.languages{
    height:300px;
    padding:30px 
}

.languages h1{
    color:var(--dark-color);
    text-align: center;
   

}
.lang-logo-ctr{
    display: flex;
    padding:30px 0;
    justify-content: space-between;
    flex-wrap: wrap;
}
.lang-logo{
    width:120px;
   
}



.lang-logo p{
   text-align: center;
   font-weight: bold;
   font-family: cursive;
   color:blue;
   font-size: 1.15rem;
   margin-bottom: 15px;
}
.lang-logo img{
    width:100%;
    height:70%;
    border-radius: 10%; 
    cursor:pointer;
    transition: .2s;
}

.lang-logo img:hover{
    transform: scale(1.1);
}

.footer{
    background: var(--secondry-color);
    width:100%;
    height:140px;
    display:flex;
    padding:20px 8%;
    justify-content: space-between;
}

.foter-logo{
    line-height: 30px;
    color:var(--light-color);
    
}
.foter-logo h3{
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 1.5rem;
}
.foter-logo p{
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 1.1rem;
    cursor:pointer;
}

.footer-nav-links{
    height:100%;
}

.footer-nav-links li{
    margin-bottom: 12px;
}

.footer-nav-links li a{
    color:var(--tertiary-color);
    padding:5px 4px;
    transition: .5s ease-in-out;
}

.footer-nav-links li a:hover{
    color:var(--light-color);
    border-bottom: 1px solid white;
}

.social-links{
    margin-top: 25px;

}
.social-links img{
    width:30px;
    height:30px;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.footer img:hover{
    transform: scale(1.15);
}

/*  ANIMATIONS  */

@keyframes slideInFromRight{
    0%{
        transform:translateX(100%)

    }
    100%{
       transform:translateX(0)
    }
}

@keyframes slideInFromLeft{
    0%{
        transform:translateX(-100%)

    }
    100%{
       transform:translateX(0)
    }
}

@keyframes slideInFromBottom{
    0%{
        transform:translateY(100%)

    }
    100%{
       transform:translateY(0)
    }
}

@keyframes slideInFromBottom{
    0%{
        transform:translateY(100%)

    }
    100%{
       transform:translateY(0)
    }
}

@keyframes slideInFromLeft{
    0%{
        transform:translateX(-100%)

    }
    100%{
       transform:translateX(0)
    }
}
@keyframes slideInFromTop{
    0%{
        transform:translateY(-100%)

    }
    50%{
        transform:translateY(50px);
     
    }
    
    100%{
       transform:translateY(0)
    }
}


@media(max-width:800px){
    

.sub-navbar{
    animation:slideInFromTop 0.9s linear;
} 
.navbar{
    height: max-content; 
    position: relative;
}
.nav-links{
     background-color:rgba(255, 255, 255, 0.3);
     position: absolute;
    top:55px;
    left:120px;
    justify-content: center;
    padding:0 20px;
    border-radius: 5px;
        
}
     .nav-links li a{
        line-height: 70px;
        text-align: center;
        padding:0;
        margin-right:0px;
        font-size: 1.1rem; 
    }
    #check{
        display:block;
    }

#check:checked ~ .navbar{
    background: red;
}


.menu-btn i{
    display:block;
    float:right;
}
.login-sign-in-btn {
    display: none;
       
}

.home-content{
    width:100%;
    height:fit-content;
    background: var(--primary-color);
    padding:var(--main-padding);
    align-self: center;
    justify-content: center;
 
}

.grid{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    gap:55px;
}

.home-content::before,
.home-content::after {
   
    bottom:-185px;
    left:0;
    right:0;
    height:120px;
    transform: skewY(3.9deg);
}
.home-text{
   margin-top: 50px;
}

.demo-form{
    justify-self: center;
    
   
}
.stats{
    width:100%;
    height:fit-content;
}
.grid-3{
    display: grid;
    width:100%;
    margin:30px 20%;
    text-align: center;
    text-transform: capitalize;
    grid-template-columns: repeat(2,1fr);
}

.cli{
    width:100%;
    height:fit-content;
    background: var(--primary-color);
    margin:40px 0 0 0 ;
    padding: 40px  0 40px 30px;
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .card-1{
    box-shadow: 0 0 15px white;
}
.cli .card-2,
.cli .card-3{
    width:380px;
    height:80px;
    border-radius: 5px;
    margin-top: 30px;
    justify-self: center;
    margin-left: -80px;
    
}

.cli > *:first-child{
    grid-column:1  ;
    grid-row:1 ;
    
}

.cloud{
    background: var(--tertiary-color);
    width:100%;
    height:fit-content;
    display:grid;
    gap:10px;
    grid-template-columns: 50% 50%;
    padding:25px 30px 25px 0;
}
.cloud-content{
    margin:5px 20px;
}

.languages{
    justify-self: center;
    height:fit-content;
}
.footer{
    background: var(--secondry-color);
    width:100%;
    height:fit-content;
    display:flex;
    justify-content: space-between;
    padding:20px 2%;
}




}

















